<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>BENAKS DONATION PLATFORM</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootsrap -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">

    
        

        <!-- Owl carousel -->
        <link rel="stylesheet" href="../css/owl.carousel.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="../css/style.min.css">

        
        


        
        <!-- Modernizr -->
        <script src="../js/modernizr-2.6.2.min.js"></script>

        <style>
          #fh5co-header-section {
  padding: 0;
  position: relative;
  left: 0;
  width: 100%;
  z-index: 1022;
  background: #fff;
}

.nav-header {
  position: relative;
  float: left;
  width: 100%;
}

#fh5co-logo {
  position: relative;
  z-index: 2;
  font-size: 22px;
  text-transform: uppercase;
  margin-top: 35px;
  font-weight: 700;
  float: left;
}
#fh5co-logo span {
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  #fh5co-logo {
    width: 100%;
    float: none;
    text-align: center;
  }
}
#fh5co-logo a {
  color: #ff5722;
}
#fh5co-logo a:hover, #fh5co-logo a:focus {
  color: #ff5722 !important;
}

#fh5co-menu-wrap {
  position: relative;
  z-index: 2;
  display: block;
  float: right;
  margin-top: 15px;
}

#fh5co-primary-menu {
    margin-right: 0; /* Adjust the margin as needed */
}

#fh5co-primary-menu li {
    display: inline-block;
    margin-right: 20px;
    list-style: none; /* Remove default list styles */
    color:rgba(0, 0, 0, 0.5);
}

#fh5co-primary-menu li:last-child {
    margin-right: 0; /* Remove margin from the last list item */
}



#fh5co-primary-menu li.active a {
    color: #ff0000;
}
#fh5co-menu-wrap .sf-menu a {
  padding: 1em .75em;
}

#fh5co-primary-menu > li > ul li.active > a {
  color: #ff5722 !important;
}
#fh5co-primary-menu > li > .sf-with-ul:after {
  border: none !important;
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  float: right;
  margin-right: -0px;
  top: 50%;
  font-size: 12px;
  margin-top: -7px;
  content: "\e922";
  color: rgba(0, 0, 0, 0.5);
}
#fh5co-primary-menu > li > ul li {
  position: relative;
}
#fh5co-primary-menu > li > ul li > .sf-with-ul:after {
  border: none !important;
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  float: right;
  margin-right: 10px;
  top: 20px;
  font-size: 12px;
  content: "\e924";
  color: rgba(0, 0, 0, 0.5);
}

#fh5co-primary-menu .fh5co-sub-menu a:hover {
  color: #ff5722 !important;
}


/*about-us style*/
.about-us-col {
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #115c9b; /* Background color for the columns */
            border-radius: 10px; /* Rounded corners for the columns */
            color:#fff;
        }

        .about-us-col h3 {
            font-size: 24px; /* Larger font size for the titles */
        }

        .about-us-col .col-details {
            margin-bottom: 20px;
        }

        .about-us-col p {
            font-size: 16px; /* Larger font size for the text */
        }

        .about-us-col a {
            color:#ff5722; /* Larger font size for the text */
        }

        .about-us-col .btn {
            font-size: 18px; /* Larger font size for the buttons */
        }
 

</style>


    </head>

    <body>
        
      <header id="fh5co-header-section" class="sticky-banner">
        <div class="container">
          <div class="nav-header">
            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
            
            <a ><img src="../images/logo.png" alt="Your Logo" style="max-width: 100px;" style="margin-top: 0%;" ></a>
            <!-- START #fh5co-menu-wrap -->
            <nav id="fh5co-menu-wrap" role="navigation">
              <ul class="sf-menu" id="fh5co-primary-menu">
                <li class="active">
                  <a href="../View/index.html">Home</a>
                </li>
                <li>
                  <a href="../View/donate.html" class="fh5co-sub-ddown">Donate</a>
                  
                </li>
                <li>
                  <a href="../View/success.html" class="fh5co-sub-ddown">Success stories</a>
                   
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      

    <!-- Carousel
    ================================================== -->
    <div id="homeCarousel" class="carousel slide carousel-home" data-ride="carousel">

          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#homeCarousel" data-slide-to="1"></li>
            <li data-target="#homeCarousel" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner" role="listbox">

            <div class="item active">

              <img src="../images/image2-new.png" alt="">

              <div class="container">

                <div class="carousel-caption">

                  <h2 class="carousel-title bounceInDown animated slow">Because they need your help</h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow ">Grateful for Your Support!</h4>
                  

                </div> <!-- /.carousel-caption -->

              </div>

            </div> <!-- /.item -->


            <div class="item ">

              <img src="../images/image1.png" alt="">

              <div class="container">

                <div class="carousel-caption">

                  <h2 class="carousel-title bounceInDown animated slow">Together we can improve their lives</h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow"> So let's do it !</h4>
                  <a href="#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated" data-toggle="modal" data-target="#donateModal">DONATE NOW</a>

                </div> <!-- /.carousel-caption -->

              </div>

            </div> <!-- /.item -->




            <div class="item ">

              <img src="" alt="">

              <div class="container">

                <div class="carousel-caption">

                  <h2 class="carousel-title bounceInDown animated slow" >A penny is a lot of money, if you have not got a penny.</h2>
                  <h4 class="carousel-subtitle bounceInUp animated slow">You can make the diffrence !</h4>
                  <a href="#" class="btn btn-lg btn-secondary hidden-xs bounceInUp animated slow" data-toggle="modal" data-target="#donateModal">DONATE NOW</a>

                </div> <!-- /.carousel-caption -->

              </div>

            </div> <!-- /.item -->

          </div>

          

    </div><!-- /.carousel -->

    

      <div class="container">

          

              <div class="col-md-3 col-sm-6">
              
                <div class="about-us-col">

                      
                      <h3 class="col-title">Mobile Money Transfer</h3>
                      <div class="col-details">
                     
                        <p> MTN Mobile Money:<br> 0257035138 <br></p>
                        <p><br></p>
                         <p> Name: <br>Benjamin<br> Kofi <br>Ampomah<br> Nkansah</p>
                        
                      </div>
                     
                  
                </div>
                
              </div>




              <div class="col-md-3 col-sm-6">
              
                <div class="about-us-col">

                      
                      <h3 class="col-title">BANK ACCOUNT TRANSFER</h3>
                      <div class="col-details">

                        <p>CAL BANK, 
                          Account Number: <br>1400005535777<br></p>
                          <p><br></p>
                          <p>Name:<br> Benjamin<br> Nkansah<br> Kofi <br>Ampomah</p>
                        
                      </div>
                      
                  
                </div>
                
              </div>


              <div class="col-md-3 col-sm-6">
              
                <div class="about-us-col">

                     
                      <h3 class="col-title">OTHER ALTERNATIVES</h3>
                      <div class="col-details">

                        <p> For any other donations, like clothes, food, water, stationary etc.
                Kindly fill this <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNes9Fg7NFFrdFDCuOFLNFFrjsviYQOomS16zzNFsUpiSXJA/viewform?usp=sf_link">form:</a></p>
                        
                        
                      </div>
                     
                  
                </div>
                
              </div>
              

              
          

      </div>
    
  <!-- /.about-us -->



  <!--Script-->
  
        
    
    </body>
</html>